# MySportickAppDev43

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysportickappdev43/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysportickappdev43/Auth/activity/: AuthActivity.kt
app/src/main/java/com/example/mysportickappdev43/Auth/fragments/CreateAccount/: CreateAccountFragment.kt  CreateAccountViewModel.kt
app/src/main/java/com/example/mysportickappdev43/Auth/fragments/SignIn/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/mysportickappdev43/Auth/utlis/: AuthListener.kt
app/src/main/java/com/example/mysportickappdev43/Main/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mysportickappdev43/Main/fragments/createExec/: CreateExecViewModel.kt  FragmentCreateExec.kt
app/src/main/java/com/example/mysportickappdev43/Main/fragments/createExec/selectColorBottom/: ColorPickerBottom.kt  SelectColorAdapter.kt
app/src/main/java/com/example/mysportickappdev43/Main/fragments/createExec/selectIconBottom/: IconPickerBottom.kt  SelectIconAdapter.kt
app/src/main/java/com/example/mysportickappdev43/Main/fragments/currentExec/: CurrentExecAdapter.kt  CurrentExercise.kt  CurrentExerciseListener.kt  CurrentExerciseViewModel.kt
app/src/main/java/com/example/mysportickappdev43/Main/fragments/currentExec/bottomUpdateData/: ChangeCurrentExecBottom.kt  ChangeExecViewModel.kt
app/src/main/java/com/example/mysportickappdev43/Main/fragments/currentExec/bottomUpdateExec/: UpdateExecBottom.kt  UpdateExecViewModel.kt  UpdateExerciseListener.kt
app/src/main/java/com/example/mysportickappdev43/Main/fragments/home/: ExecRecyclerView.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mysportickappdev43/Main/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/mysportickappdev43/Main/fragments/startRun/: GpsWorker.kt  StartRunFragment.kt
app/src/main/java/com/example/mysportickappdev43/di/modules/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/mysportickappdev43/di/repositories/: CreatedExecRepository.kt  CurrentUserRepository.kt  ExerciseDbRepository.kt
app/src/main/java/com/example/mysportickappdev43/room/: DbListener.kt  ExerciseDatabase.kt
app/src/main/java/com/example/mysportickappdev43/room/Dao/: CreatedExerciseDao.kt  CurrentUserDao.kt  ExerciseDao.kt
app/src/main/java/com/example/mysportickappdev43/room/entity/: CreatedExerciseEntity.kt  CurrentUserEntity.kt  ExerciseEntity.kt
app/src/main/java/com/example/mysportickappdev43/service/: GpsRunService.kt
app/src/main/java/com/example/mysportickappdev43/utils/: Converter.kt  FragmentFunction.kt  RecyclerClickListener.kt  const.kt  fureFunct.kt  uiFunc.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_home_exec.xml  ic__fire.xml  ic__menu_1.xml  ic_birthday_cake_cake_svgrepo_com.xml  ic_circle.xml  ic_cycling.xml  ic_gym.xml  ic_icon_weight.xml  ic_lotus_yoga.xml  item_circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_create_account.xml  fragment_create_exec.xml  fragment_current_exercise.xml  fragment_home.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_start_run.xml  header_layout_home.xml  item_home_your_exec_layout.xml  item_icon.xml  item_pick.xml  main_header_layout.xml  secet_color_layout.xml  select_icon_layout.xml  update_current_data_layout.xml  update_the_exec_layout.xml
app/src/main/res/menu/: bottom_drawer_menu.xml  exec_pop_menu.xml  main_drawer_menu.xml
app/src/main/res/navigation/: auth.xml  main.xml
app/src/main/res/raw/: hand_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/mysportickappdev43/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
